(defpoll date :interval "1s" `date "+%Y %m %d"`)
(defpoll time :interval "1s" `date +%H:%M`)
(defpoll time-with-seconds :interval "1s" `date +%H:%M:%S`)

(defpoll time-hours :interval "1s" `date +%H`)
(defpoll time-minutes :interval "1s" `date +%M`)
(defpoll time-seconds :interval "1s" `date +%S`)

(defpoll day :interval "1s" "scripts/day --day")

(defpoll network-icon :interval "1s" "scripts/network --icon")
(defpoll network-status :interval "1s" "scripts/network --status")
(defpoll network-class :interval "1s" "scripts/network --class")
(defpoll bluetooth-icon :interval "1s" "scripts/bluetooth --icon")
(defpoll bluetooth-status :interval "1s" "scripts/bluetooth --status")
(defpoll bluetooth-class :interval "1s" "scripts/bluetooth --class")
(defpoll bluetooth-battery :interval "1s" "scripts/bluetooth --battery")
(defpoll airplane-icon :interval "1s" "scripts/airplane --icon")
(defpoll airplane-status :interval "1s" "scripts/airplane --status")
(defpoll dnd-status :interval "1s" "scripts/dnd --status")
(defpoll dnd-icon :interval "1s" "scripts/dnd --icon")
(defpoll redshift-icon :interval "1s" "[ $(pidof redshift) ] && echo '󰛨' || echo '󰹏'")
(defpoll redshift-status :interval "1s" "[ $(pidof redshift) ] && echo 'Turned on' || echo 'Turned off'")
(defpoll volume-status :interval "1s" "scripts/volume --status")
(defpoll volume-icon :interval "1s" "scripts/volume --icon")
(defpoll image :interval "100h" "scripts/details --image")
(defpoll name :interval "100h" "scripts/details --name")
(defpoll battery-color :interval "5s" "scripts/battery --color")
(defpoll battery-icon :interval "5s" "scripts/battery -i")
(defpoll battery-label :interval "5s" "scripts/battery -l")
(defpoll battery-available :interval "5s" "scripts/battery -a")
(defpoll tips :interval "100h" "scripts/tips/tips")
(defpoll tips-icon :interval "1s" "scripts/tips/toggle-tips --icon")
(defpoll tips-status :interval "1s" "scripts/tips/toggle-tips --status")
(defpoll battery-class :interval "1s" "scripts/battery -c")
(defpoll profiles-icon :interval "1s" "scripts/power-profile --icon")
(defpoll profiles-mode :interval "1s" "scripts/power-profile --mode")
(defpoll workspaces-list :interval "500ms" "scripts/workspaces --list")
(defpoll workspace-active :interval "500ms" "scripts/workspaces --active-workspace")
(defpoll window-active :interval "500ms" "scripts/windows --active-window")

(defpoll weather-icon :interval "10m" "scripts/weather --icon")
(defpoll weather-temp :interval "10m" "scripts/weather --temp")
(defpoll weather-stat :interval "10m" "scripts/weather --stat")
(defpoll weather-hex :interval "10m" "scripts/weather --hex")

(defpoll dunst-history :interval "1s" `dunstctl history | jq '.data[]'`)

(defpoll music-status :interval "1s" "scripts/music --status")

;; for sliders
(defpoll volume :interval "1s" "scripts/sliders/volume-slider --value")
(defpoll volume-slider-indicator :interval "0s" "scripts/sliders/volume-slider --icon")
(defpoll brightness :interval "1s" "scripts/sliders/brightness-slider --value")
(defpoll brightness-slider-indicator :interval "0s" "scripts/sliders/brightness-slider --icon")