(defpoll network-icon :interval "1s" "ricecli network icon")
(defpoll network-device :interval "1s" "ricecli network device")
(defpoll bluetooth-devices :interval "1s" "ricecli bluetooth devices")
(defpoll bluetooth-icon :interval "1s" "ricecli bluetooth icon")
(defpoll bluetooth-battery :interval "1s" "ricecli bluetooth battery")
(defpoll audio-device :interval "1s" "ricecli audio device")
(defpoll audio-volume :interval "1s" "ricecli audio volume")
(defpoll volume-icon :interval "1s" "ricecli audio icon")
(defpoll image :interval "100h" "scripts/details --image")
(defpoll name :interval "100h" "scripts/details --name")
(defpoll battery-icon :interval "5s" "ricecli battery icon")
(defpoll battery-percentage :interval "5s" "ricecli battery percentage")
(defpoll battery-available :interval "5s" "ricecli battery available")
(defpoll workspaces-list :interval "500ms" "ricecli hyprland workspaces")
(defpoll workspace-active :interval "500ms" "ricecli hyprland workspace")
(defpoll weather :interval "10m" "ricecli weather")
(defpoll music-players :interval "1s" "ricecli music players")
(defpoll display-brightness :interval "1s" "ricecli display brightness")
(defpoll dunst-history :interval "1s" `dunstctl history | jq '.data[]'`)
