(defvar system-menu-open false)

(defwindow system-menu
    :monitor 0
    :focusable false
    :stacking "overlay"
    :geometry (geometry
                    :x 1320
                    :y 15
                    :width 0
                    :height 0)
    (system)
)

(defwidget system-pill [class onclick]
    (button
        :class "${class} system-icon"
        :onclick onclick
        :height 70
        (box
            :space-evenly false
            :spacing 5
            (children)
        )
    )
)

(defwidget notification [data]
    (box
        :class "system-notification"
        :height 100
        (box
            :orientation "horizontal"
            :space-evenly true
            (box
                :orientation "horizontal"
                :space-evenly false
                :spacing 20
                (image :path "${data.icon_path.data}" :image-width 32 :image-height 32)
                (box
                    :orientation "vertical"
                    :space-evenly false
                    :spacing 10
                    :valign "center"
                    :halign "start"
                    (label :limit-width 30 :text "${data.summary.data}" :halign "start" :style "font-weight: bold;")
                    (label :limit-width 30 :text "${data.body.data}" :halign "start")
                )
            )
            (button
                :class "system-notification-close"
                :valign "start"
                :halign "end"
                :onclick "dunstctl history-rm ${data.id.data}"
                "󰅖"
            )
        )
    )
)

(defwidget system []
    (revealer
        :transition "crossfade"
        :reveal system-menu-open
        (eventbox
            :onclick "./scripts/menu-reveal --toggle-system"
            :width 10
            :height 1080
            (box
                :orientation "vertical"
                :space-evenly false
                :width 100
                :height 200
                :spacing 20
                (box
                    :class "system-root"
                    :orientation "vertical"
                    :space-evenly false
                    (box
                        :class "system-icons-row"
                        :orientation "horizontal"
                        :hexpand false
                        :vexpand false
                        (system-pill
                            :class {network-status == "Disconnected" ? "" : "wifi-icon"}
                            :onclick ""
                            (box "${network-icon}")
                            (label :wrap true :text "${network-status}")
                        )
                        (system-pill
                            :class {bluetooth-status == "Off" ? "" : "bluetooth-icon"}
                            :onclick "blueberry && ./scripts/menu-reveal --toggle-system"
                            (box "${bluetooth-icon}")
                            (label :wrap true :text "${bluetooth-status == "" ? "No devices connected" : bluetooth-status}")
                        )
                        (system-pill
                            :class {volume-status == "Off" ? "" : "volume-icon"}
                            :onclick "./scripts/volume --toggle"
                            (box "${volume-icon}")
                            (label :wrap true :text "${volume-status}")
                        )
                    )
                    (box
                        :class "system-icons-row"
                        :orientation "horizontal"
                        :hexpand false
                        :vexpand false
                        (system-pill
                            :class ""
                            :onclick ""
                            (box "${battery-icon}")
                            (label :wrap true :text {EWW_BATTERY == "" ? "No battery found" : "${EWW_BATTERY.status}"})
                        )
                        (system-pill
                            :class ""
                            :onclick ""
                            (box "${dnd-icon}")
                            (label :wrap true :text "${dnd-status}")
                        )
                        (box "")
                    )
                    (box
                        :class "system-sliders"
                        :orientation "vertical"
                        :spacing 5
                        (box
                            :class "system-slider"
                            :orientaton "horizontal"
                            :space-evenly false
                            :spacing 3
                            (button :width 25 :class "system-slider-icon system-volume-slider-icon" :onclick "amixer set Master toggle" "${volume-slider-indicator}")
                            (scale :class "system-slider-scale volume-slider"
                                    :value volume
                                    :orientation "h"
                                    :width 500
                                    :max 100
                                    :min 0
                                    :marks true
                                    :onchange "amixer set Master {}%")
                        )
                        (box
                            :class "system-slider"
                            :orientation "horizontal"
                            :space-evenly false
                            :spacing 3
                            (button :width 25 :class "system-slider-icon system-brightness-slider-icon" "${brightness-slider-indicator}")
                            (scale :class "system-slider-scale brightness-slider"
                                    :orientation "h"
                                    :max 100
                                    :min 0
                                    :value brightness
                                    :width 500
                                    :onchange "brightnessctl s {}%")
                        )
                    )
                )
                (box
                    :class "system-notifications"
                    :orientation "vertical"
                    :space-evenly false
                    :spacing 10
                    (button
                        :class "system-notification system-clear-all"
                        :onclick "dunstctl history-clear"
                        :visible {arraylength(dunst-history) > 0}
                        (label :text "Clear all")
                    )
                    (for notification-data in {dunst-history}
                        (notification :data "${notification-data}")
                    )
                )
            )
        )
    )
)